def merge(a1, a2, a):
    i,j,k = 0,0,0
    
    while i<len(a1) and j<len(a2):
        if a1[i]<a2[j]:
            a[k] = a1[i]
            k+=1
            i+=1
        else:
            a[k] = a2[j]
            k+=1
            j+=1
            
    while i<len(a1):
        a[k] = a1[i]
        k+=1
        i+=1
    while j<len(a2):
        a[k] = a2[j]
        k+=1
        j+=1

def mergeSort(a):
    l = len(a)
    mid = l//2
    if l==0 or l==1:
        return
    a1 = a[:mid]
    a2 = a[mid:]
    
    mergeSort(a1)
    mergeSort(a2)
    
    merge(a1, a2, a)

# Main
n=int(input())
a=list(int(i) for i in input().strip().split(' '))
mergeSort(a)
print(*a)
