def partition(a,si,ei):
    pivot = a[si]
    c = 0
    for i in range(si,ei + 1):
        if a[i] < pivot:
            c = c + 1
    a[si + c], a[si] = a[si], a[si + c]
    pivot_index = si + c
    
    i = si
    j = ei
    while i < j:
        if a[i] < pivot:
            i = i + 1
        elif a[j] >= pivot:
            j -= 1
        else:
            a[i],a[j]=a[j],a[i]
            i = i + 1
            j = j - 1
    return pivot_index

def quickSort(a,si,ei):
    #base case
    if si > ei:
        return
    
    pivot_index = partition(a,si,ei) """this is done for finding of Pivot Point and Recusion step is in next line """
    
    quickSort(a,si,pivot_index - 1)
    quickSort(a,pivot_index + 1, ei)
    return a

a = [4,9,8,7,1,3,5,6,2,10]
arr = quickSort(a,0,len(a)-1)
for ele in arr:
    print(ele,end=" ")


    
